# vim: filetype=Dockerfile

# docker build -f thrft.dkf -t thrft .
FROM thrift:latest

LABEL maintainer="Ravi Nukala <nukala@gmail.com>"

#
#

RUN apt-get update 

# ignore the debconf warning (allow reuse)
RUN apt-get install -y man
RUN apt-get install -y sudo
RUN apt-get install -y vim 

#
# create a non-root group/user
RUN groupadd thrftgrp
RUN useradd -s /bin/bash -G thrftgrp --comment 'bionic thrftusr' --create-home thrftusr 

#
## disable this once done
RUN echo '# disable once the thing stabilizes' >> /etc/sudoers && \
	echo 'thrftusr ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

#RUN echo 'export PATH=$PATH:/usr/local/go/bin' >> /home/gouser/.bashrc

RUN chown -R thrftusr:thrftgrp /home/thrftusr

WORKDIR /home/thrftusr

USER thrftusr
