user nginx docker;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
 server {
  listen 80;
 
  access_log  /var/log/nginx/nn_access.log;
  error_log  /var/log/nginx/nn_error.log;
 
  location /dn {
   autoindex on;
   alias /data;
  }
 }
}
