# vim: filetype=Dockerfile

# docker build -f biopy.dkf -t bio-py .
FROM base-bio:latest

LABEL maintainer="Ravi Nukala <nukala@gmail.com>"

#
#

RUN apt-get update 

RUN apt-get install -y lsof 
RUN apt install -y software-properties-common
RUN apt-add-repository -y ppa:deadsnakes/ppa
RUN apt install -y python3.9

# create a non-root group/user
RUN groupadd pygroup
RUN useradd -s /bin/bash -G pygroup --comment 'bionic pyuser' --create-home pyuser 

## disable this once done
RUN echo '# disable once the thing stabilizes' >> /etc/sudoers && \
	echo 'pyuser ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN echo "alias p3='python3.9 '" >> /home/pyuser/.bashrc

RUN chown -R pyuser:pyuser /home/pyuser

WORKDIR /home/pyuser

USER pyuser
